<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			*{
				padding:0px;
				margin:0px;
			}

			main{
				width: 100%;
			}

			.contenedorPrincipal{
				margin: auto;
				max-width: 1260px;
				min-height: 1200px;
				padding-top:15px;
				background-color:#f2f2f2;
			}
			
			.eCardDoble{
				float:left;
				margin-left:15px;
				margin-bottom:15px;
				background-color:#fff;
				width: 96%;
				height:75%;
			}
			
			.eCardSimple{
				float:left;
				margin-left:15px;
				margin-bottom:15px;
				background-color:#fff;
				width: 96%;
				height:75%;
			}
			
			@media (max-width:766px) {
				.eCardDoble {
					width: 96%;
					height:75%;
				}
				.eCardSimple{
					width: 96%;
					height:75%;
				}
			}
			
			@media (min-width:768px) {
				.eCardDoble {
					width: 96%;
					height:34%;
				}
				.eCardSimple{
					width: 47%;
					height: 34%;
				}
			}
			
			@media (min-width:992px) {
				.eCardDoble {
					width: 47.5%;
					height: 25%;
				}
				.eCardSimple{
					width:23%;
					height:25%;
				}
			}

		</style>

	</head>

	<body>

		<main>
			<div class="contenedorPrincipal">
			
				<div class="eCardDoble"></div>
				<div class="eCardSimple"></div>
				<div class="eCardSimple"></div>
				<div class="eCardSimple"></div>
				<div class="eCardSimple"></div>
				<div class="eCardSimple"></div>
				<div class="eCardSimple"></div>
			
			</div>
		<main>
	</body>
</html>